*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family:font_strong;
    src:url('./slick.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
   }
#wrapper{
    width: 100%;
    height: auto;
    font-family: font_strong;
}
#header{
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1;
    top: 0;
}
#header-info{
    width: 100%;

    
}
#ul-info{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: end;
    background-color: rgb(48, 48, 48);
}
#ul-info img{
    width: 15px;
    

}
#info{
    margin: 10px 20px;
    
}

#info a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-left: 5px;
    
}
#info a:hover{
    color: orange;
}
/*  */
#drop{
    margin: 10px 20px;
    display: block;
    position: relative;
    
}


#drop a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-left: 5px;
    
}
#drop a:hover{
    color: orange;
}

 #drop ul{
    list-style: none;
    position: absolute;
    left: 15px;
    display: none;
}
ul #drop:hover > ul,
ul #drop:focus-within > ul,
ul #drop ul:hover,
ul #drop ul:focus{
    display: block;
}
ul #drop ul li {
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}
#drop li a{
    font-weight: bolder;
    color: black;
}
/*  */
#countCart{
    color: white;
}
#navbar{ 
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    
}

#logo{
    width: auto;
}
#logo img{
    border-radius: 30%;
}
#list{
    width: 600px;
}
#ul-product{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    
    
}
#sanpham{
   
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    transition: all .3s ease;

}
#ul-product a{
    text-decoration: none;
    font-size: 25px;
    font-weight:600;
    color: black;
}
#sanpham a:hover{
    color: orange;
    font-size: 27px;
    transform: scale(1.3);
    

}
#sanpham a:active{
    color: green;
}
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
   }
   
   .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
   }
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, input:hover {
    outline: none;
    border-color: rgba(252, 113, 0, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }
#slide{
    width: 100%; 
    height: 40px;
    background-color: #f1f1f1;
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}#slide img{
    width: 100% ;
}
#banner{
    width: 100%;
}
#banner img{
    width: 100%;
}
.grid{
    width: 1220px;
    max-width: 100%;
    margin: 0 auto  ;
}
#article{
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
#article img{
    width: 585px;
    height: 320px;
}
 p{
    margin-top: 38px;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p{
    margin-top: 13px;
font-size: 18px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
    margin: 100px 0 50px 0;
    text-align: center;
    font-size: 35px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#danh_muc{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
#danh_muc_item{
    width: 400px;
    height: 270px;
    margin: 5px;
    

}
#danh_muc_item:nth-child(1){
    background-image: url('img/catalogy-1.jpg');
}
#danh_muc_item:nth-child(2){
    background-image: url('img/catalogy-2.jpg');
}
#danh_muc_item:nth-child(3){
    background-image: url(img/catalogy-3.jpg);
}
#danh_muc_item ul{
    list-style: none;
    text-align: center;
    margin-top: 50px;
    color: white;
}
#danh_muc li:nth-child(1){
    font-size: 30px;
}
/* #main-content{
    width: 100%;
    height: auto;
}
#bl{
    width: 23%;
    float: left;
    position: relative;
    padding-left:20px ;
}
#bl a{
    text-decoration: none;
    color: black;
}
#block{
    width: 100%;
    height: 500px;
    margin-left: 20px;
}
#block:hover{
    box-shadow: 0 8px 60px 0 rgba(103, 151, 255, .11), 0 12px 90px 0 rgba(103, 151, 255, .11);
    border-radius: 30px;
}

#giay{
    width: 100%;
    height: 390px;
}
#giay img{
    width: 90%;
    margin-top: 20px;
    margin-left:15px;
    border-radius: 18px;
background-color: #f5f5f5 ;
}
#giay img:hover{
    width: 80%;
    margin-top: 40px;
    margin-left: 30px;
    border-radius: 30px;
    background-color: wheat;
}
#ten_giasp {
   text-align: center;
   font-size: 20px;
   font-weight: bold;
}
#new{
    font-weight: 300;
}
#add img{
    
    width: 30px;
    position: absolute;
    right: 10px;
    bottom: 30px;
}
.add-sp{
    width: 150px;
    height: 25px;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-top: 5px;
    padding-top: 5px;
    text-align: center;
    position: absolute;
    left: 150px;
}
.add-sp:active{
    background-color: #a28989;
} */

#footer{
    clear: both;
    width: 100%;
    height: 490px;
    background-image: linear-gradient(#7e674f,#7c6143);
    display: flex;
    justify-content: space-evenly;
    position: relative;
    margin-top: 100px;
}
#footer ul{
    margin-top: 60px;
    list-style: none;
}
#footer li:first-child{
    color: orangered;
    font-size: 25px;
}
#footer li:nth-child(2),#footer li:nth-child(3),#footer li:nth-child(4),#footer li:nth-child(5){
    margin-left: 10px;
    font-size: 25px;
    margin-top: 10px;
    font-weight: 400;
}
#footer img{
    width: 60px;
}

#ft2{
    width: 100%;
    height:auto;
    clear: both;
    text-align: center;
    font-size: 50px;
    border-top: 1px solid black;


}
#left{
    width: 50%;
    float: left;
    font-size: 20px;
    padding-top:20px;
}
#right{
    width: 50%;
    float: right;
}


/* part of order cart by css */
.product {
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
  }
  .sp {
    margin: 5px;
    display: inline-block;
    width: 20%;
    padding: 15px;
    box-shadow: 0 0 3px black;
    border-radius: 5px;
  }
  #btn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  /* table,
      th,
      td {
        border: 1px solid;
        border-collapse: collapse;
        text-align: center;
      }
      th{
        background-color: yellow;
      }
      table{
        width: 1100px;
        margin: 0 auto;
      } */
      #table{
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin-top: 50px;
        position: relative;
      }
      #tb_left{
        width: 45%;
        
      }
      #tb_right{
        width: 20%;
      }
      #tb_left_info{
        height: 180px;
       display: flex;
       position: relative;
       margin: 32.5px 0;
       border-bottom: 1px solid #afabab;
       /* margin-bottom: 65px; */
      }
      #tb_right_info{
        margin-top: 32px;
      }
      #info_sp{
        margin-left: 20px;
  
      }
      #brand{
        margin: 5px 0;
      }
      select{
        width: 80px;
        margin-right: 20px;
        height: 30px;
      }#price{
        position: absolute;
        right: 0;
      }
      #status{
        margin-top: 10px;
      }
      #icon{
        margin-top: 10px;
        border: none;
        cursor: pointer;
      } 
      #icon:active{
        color: #e38c28;
      }
      #tb_right{
        margin-left: 100px;
        position: relative;
      }
      #price_1{
        position: absolute;
        right: 0;
      }
      #total{
        border-top: 1px solid rgb(173, 163, 163);
        margin-top: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 1px solid rgb(185, 181, 181);
      }
      #total_price{
        position: absolute;
        right: 0;
      }

      