*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family:font_strong;
    src:url('./slick.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
   }
#wrapper{
    width: 100%;
    height: auto;
    font-family: font_strong;
}
#header{
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1;
}
#header-info{
    width: 100%;

    
}
#ul-info{
    width: 100%;
    list-style: none;
    display: flex;
    background-color: rgb(48, 48, 48);
}
#ul-info img{
    width: 15px;
    

}
#info{
    margin: 10px 20px;
    
}

#info a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-left: 5px;
    
}
#info a:hover{
    color: orange;
}
#countCart{
    color: red;
}
#navbar{ 
    width: 100%;
    display: flex;
}
#sale{
    width: 45%;
    height: 35px;
    background-color: rgb(51, 40, 40);
    color: white;
    margin-left: 10px;
    position: absolute;
    top: 50px;
    margin-left: 15px;
    text-align: center;
    padding-top: 10px;
    font-size: larger;
}
#sale:hover{
    width: 35%;
    height: 35px;
    background-color: rgb(51, 40, 40);
    color: white;
    margin-left: 10px;
    position: absolute;
    top: 50px;
    margin-left: 17px;
    text-align: center;
    padding-top: 10px;
}
#logo{
    margin: 60px 100px 0 ;
}
#list{
    width: 50%;
    
}
#ul-product{
    width: 100%;
    list-style: none;
    display: flex;
    
    
}
#sanpham{
    margin-top: 100px;
    margin-left: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    transition: all .3s ease;

}
#ul-product a{
    text-decoration: none;
    font-size: 30px;
    font-weight:600;
    color: black;
}
#sanpham a:hover{
    color: orange;
    font-size: 27px;
    transform: scale(1.3);
    

}
#search{
    width: 30%;
    height: 200px;
}
#form-control{
    width: 250px;
    height: 40px;
    padding: 0 10px;
    margin-top: 100px;
    line-height: 10;
    border: 1px solid #ccc;
    border-radius: 18px;
    font-size: 20px;
    position: relative;
    
}
#form-control:focus{
    box-shadow: 5px 5px 5px wheat;
}
#search button{
    border: none;
    background-color: white;
    position: absolute;
    top:110px;
    right: 250px;
}
#search img{
    width: 20px;
    
}
#slide{
    width: 100%; 
    height: 40px;
    background-color: #f1f1f1;
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}#slide img{
    width: 100% ;
}
#banner{
    width: 100%;
}
#banner img{
    width: 100%;
}
.grid{
    width: 1220px;
    max-width: 100%;
    margin: 0 auto  ;
}
#article{
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
#article img{
    width: 585px;
    height: 320px;
}
 p{
    margin-top: 38px;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p{
    margin-top: 13px;
font-size: 18px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
    margin: 100px 0 50px 0;
    text-align: center;
    font-size: 35px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#danh_muc{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
#danh_muc_item{
    width: 400px;
    height: 270px;
    margin: 5px;
    

}
#danh_muc_item:nth-child(1){
    background-image: url('img/catalogy-1.jpg');
}
#danh_muc_item:nth-child(2){
    background-image: url('img/catalogy-2.jpg');
}
#danh_muc_item:nth-child(3){
    background-image: url(img/catalogy-3.jpg);
}
#danh_muc_item ul{
    list-style: none;
    text-align: center;
    margin-top: 50px;
    color: white;
}
#danh_muc li:nth-child(1){
    font-size: 30px;
}
#main-content{
    width: 100%;
    height: 1100px;
    margin-top: 20px;
}
#bl{
    width: 23%;
    float: left;
    position: relative;
    padding-left:20px ;
    position: relative;
}
#bl a{
    text-decoration: none;
    color: black;
}
#block{
    width: 100%;
    height: 500px;
    margin-left: 20px;
}
#block:hover{
    box-shadow: 0 8px 60px 0 rgba(103, 151, 255, .11), 0 12px 90px 0 rgba(103, 151, 255, .11);
    border-radius: 30px;
}

#giay{
    width: 100%;
    height: 390px;
}
#giay img{
    width: 90%;
    margin-top: 20px;
    margin-left:15px;
    border-radius: 18px;
background-color: #f5f5f5 ;
}
#giay img:hover{
    width: 80%;
    margin-top: 40px;
    margin-left: 30px;
    border-radius: 30px;
    background-color: wheat;
}
#ten_giasp {
   text-align: center;
   font-size: 20px;
   font-weight: bold;
}
#new{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 5px;

}
.add-sp {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    margin-left: 35%;
    margin-top: 20px;
    display: none;
    position: absolute;
    top: 290px;
    
   }
   
   
   .add-sp::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   .add-sp:hover {
    color: #e8e8e8;
   }
   
   .add-sp:hover::before {
    width: 100%;
   }

.add-sp:active{
    background-color: #a28989;
}
#bl:hover .add-sp{
    display: block;
}
.add {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    margin-top: 20px;
    display: none;
    position: absolute;
    top: 290px;
   }
   
   
   .add::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   .add:hover {
    color: #e8e8e8;
   }
   
   .add:hover::before {
    width: 100%;
   }

.add:active{
    background-color: #a28989;
}
#bl:hover .add{
    display: block;
}
#footer{
    clear: both;
    width: 100%;
    height: 490px;
    background-image: linear-gradient(#7e674f,#7c6143);
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
#footer ul{
    margin-top: 60px;
    list-style: none;
}
#footer li:first-child{
    color: orangered;
    font-size: 25px;
}
#footer li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(5){
    margin-left: 10px;
    font-size: 20px;
    margin-top: 10px;
}
#footer img{
    width: 60px;
}

#ft2{
    width: 100%;
    height:70px;
    clear: both;
    text-align: center;
    font-size: 50px;
    border-top: 1px solid black;


}
#left{
    width: 50%;
    float: left;
    font-size: 20px;
    padding-top:20px;
}
#right{
    width: 50%;
    float: right;
}
