<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0"
      nonce="06Zs9Ojk"
    ></script>
    <div id="wrapper">
      <div id="header">
        <div id="header-info">
          <ul id="ul-info">
            <li id="info"><a href="#">Tra cứu đơn hàng</a></li>
            <li id="info">
              <div>
                <img src="img/placeholder.png" alt="" /><a
                  href="https://goo.gl/maps/8mS87jLDFfVYjqvGA"
                  >Tìm của hàng</a
                >
              </div>
            </li>
            <li id="info">
              <div>
                <img src="img/heart.png" alt="" /><a href="#">Yêu thích</a>
              </div>
            </li>
            <li id="info">
              <div>
                <img src="img/user.png" alt="" /><a href="lg.html">Đăng nhập</a>
              </div>
            </li>
            <li id="info">
              <div>
                <a href="cart.html"><img src="img/basket.png" alt="" />Giỏ hàng<span id="countCart"></span></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="navbar">
        <div id="logo">
          <a href="index.html"
            ><img src="/img/Logo_Ananas_Header.svg" alt=""
          /></a>
        </div>
        <div id="list">
          <ul id="ul-product">
            <li id="sanpham"><a href="index.html">SẢN PHẨM</a></li>
            <li id="sanpham"><a href="nam.html">NAM</a></li>
            <li id="sanpham"><a href="nu.html">NỮ</a></li>
            <li id="sanpham"><a href="saleOff.html">SALE OFF</a></li>
          </ul>
        </div>

        <form action="">
          <div id="search">
            <input
              type="text"
              id="form-control"
              placeholder="Nhập tên sản phẩm"
            />
            <button>
              <a href="index.html"><img src="img/find.png" alt="" /></a>
            </button>
          </div>
        </form>
      </div>

      <div id="slide">FREE SHIPPING VỚI HÓA ĐƠN TỪ 800K</div>
      <div id="banner">
        <img src="img/LowHigh_Mobile-1500x800.jpg" alt="" />
      </div>

      <div class="grid">
        <div id="article">
          <div id="collect">
            <img src="img/banner-phụ_2m-600x320.jpg" alt="" />
            <p>ALL BLACK IN BLACK</p>
            <p class="p">
              Mặc dù được ứng dụng rất nhiều, nhưng sắc đen lúc nào cũng toát
              lên một vẻ <br />
              huyền bí không nhàm chán
            </p>
          </div>

          <div id="collect">
            <img src="img/Banner_Sale-off-1.jpg" alt="" />
            <p>OUTLET SALE</p>
            <p class="p">
              Danh mục những sản phẩm bán tại "giá tốt hơn" chỉ được bán kênh
              online - <br />
              Online Only, chúng đã từng làm mưa làm gió một thời gian và hiện
              đang rơi vào <br />
              tình trạng bể size, bể số.
            </p>
          </div>
        </div>
      </div>

      <h3>DANH MỤC MUA HÀNG</h3>
      <div id="danh_muc">
        <div id="danh_muc_item">
        </div>
        <div id="danh_muc_item"></div>
        <div id="danh_muc_item"></div>
      </div>
      <div id="main-content">
        
      </div>
      

      

      <div id="footer">
        <ul>
          <li>THÔNG TIN</li>
          <li><img src="img/Logo_Ananas_Header.svg" alt=""></li>
          <li></li>
          <li></li>
        </ul>
        <ul>
          <li>HỖ TRỢ</li>
          <li>Đạt Hàng Ngay</li>
          <li>Thông Tin Giao Hàng</li>
        </ul>
        <ul>
          <li>HƯỚNG DẪN</li>
          <li>Tìm Kiếm</li>
          <li>Chính Sách Bảo Mật</li>
          <li>Điều Khoản Dịch Vụ</li>
          <li>Chính Sách Đổi Trả</li>
        </ul>
        <ul>
          <li>ĐĂNG KÍ NHẬN BẢN TIN</li>
          <li>Để cập nhật các thông tin mới nhất từ PiNuss !</li>
          <li></li>
        </ul>
      </div>
      <div id="ft2">
        <div id="left">© Copyright 2023 By PinuSs</div>
        <div id="right"><img src="img/pay_copyright.png" alt="" /></div>
      </div>
    </div>

    <script>
      var products = [
        {
          id: "1",
          brand: "ananas",
          thumbnail:["11.png","12.png","13.png","14.png",],
          name: "Batas Workaday - High Top",
          price: 1000000,
          sale: 780000,
          status: "Real Teal",
          quantity: 1,
        },

        {
          id: "2",
          brand: "Bitis",
          thumbnail:["21.png","22.png","23.png","24.png"],
          name: "Hunter X - Dune OTP Real",
          price: 580000,
          sale: "580000",
          status: "Real Teal",
          quantity: 1,
        },
        {
          id: "3",
          brand: "ananas",
          name: "BASAS BUMPER GUM EXT",
          price: 500000,
          sale: "500000",
          status: "Real Teal",
          quantity: 1,
        },
        {
          id: "4",
          brand: "ananas",
          name: "Nike Air Max 97",
          price: 680000,
          sale: "680000",
          status: "Real Teal",
          quantity: 1,
        },
        {
          id: "5",
          brand: "ananas",
          name: "Batas Workaday - High Top",
          price: 1000000,
          sale: "780000",
          status: "Real Teal",
          quantity: 1,
        },
        {
          id: "6",
          brand: "ananas",
          name: "PATTAS POLKA DOTS - HIGH TOP - JELLY BEAN",
          price: 720000,
          sale: "720000",
          status: "",
          quantity: 1,
        },
        {
          id: "7",
          brand: "ananas",
          name: "Batas Workaday - High Top",
          price: 720000,
          sale: "720000",
          status: "Real Teal",
          quantity: 1,
        },
        {
          id: "8",
          brand: "ananas",
          name: "Adidas SuperStars",
          price: 1000000,
          sale: "1000000",
          status: "Real Teal",
          quantity: 1,
        },
      ];

      var url=location.href;
      var index=url.slice(-1);
      var sp=
      `
      <img id='anhLon' src="img/${products[index].id}.png" width="200px">
      <img onclick="chonAnh(0)" src="img/${products[index]['thumbnail'][0]}" width="100px">
      <img onclick="chonAnh(1)" src="img/${products[index]['thumbnail'][1]}" width="100px">
      <img onclick="chonAnh(2)" src="img/${products[index]['thumbnail'][2]}" width="100px">
      <img onclick="chonAnh(3)" src="img/${products[index]['thumbnail'][3]}" width="100px">
      <p>${products[index].name}</p>
      <p>Giá: ${products[index].price}</p>
      <button onclick="addCart(${index},${products[index].id})">Mua Ngay</button>
      `
      document.getElementById('main-content').innerHTML=sp;
      function chonAnh(i){
        document.getElementById('anhLon').src='img/'+products[index]['thumbnail'][i];
      }
    </script>
    <script>
      var cart = [];

      function addCart() {
          check = true;
          if (cart.length > 0) {
              for (let i = 0; i < cart.length; i++) {
                  //kiểm tra id trong giỏ hàng bằng với id sắp mua
                  if (cart[i].id == products[index].id) {
                      cart[i].quantity += 1;
                      check = false;
                  }
              }
          }
          //kiểm tra nếu không trùng thì add sản phẩm vào giỏ
          if (check == true) {
              //alert('Bạn đã chọn mua 1 sản phẩm'+products[index].name);
              cart.push(products[index]);

          }
          console.log(cart);

          document.getElementById('countCart').innerHTML = cart.length;
          //Lưu giỏ hàng cart vào chỗ lưu trữ của trình duyệt
          localStorage.setItem('saveCart', JSON.stringify(cart))
      }
  </script>
  </body>
</html>
