*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:smooth;
}
@font-face {
    font-family:font_strong;
    src:url('./slick.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
   }
#wrapper{
    width: 100%;
    height: auto;
    font-family: font_strong;
    
   
}

#header{
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1;
    top: 0;
}
#header-info{
    width: 100%;

    
}
#ul-info{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: end;
    background-color: rgb(48, 48, 48);
}
#ul-info img{
    width: 15px;
    

}
#info{
    margin: 10px 20px;
    
}

#info a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-left: 5px;
    
}
#info a:hover{
    color: orange;
}
/*  */
#drop{
    margin: 10px 20px;
    display: block;
    position: relative;
    
}


#drop a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-left: 5px;
    
}
#drop a:hover{
    color: orange;
}

 #drop ul{
    list-style: none;
    position: absolute;
    left: 15px;
    display: none;
}
ul #drop:hover > ul,
ul #drop:focus-within > ul,
ul #drop ul:hover,
ul #drop ul:focus{
    display: block;
}
ul #drop ul li {
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}
#drop li a{
    font-weight: bolder;
    color: black;
}
/*  */
#countCart{
    color: white;
}
#navbar{ 
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    
}

#logo{
    width: auto;
}
#logo img{
    border-radius: 30%;
}
#list{
    width: 600px;
}
#ul-product{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    
    
}
#sanpham{
   
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    transition: all .3s ease;

}
#ul-product a{
    text-decoration: none;
    font-size: 25px;
    font-weight:600;
    color: black;
}
#sanpham a:hover{
    color: orange;
    
    

}
#sanpham a:active{
    color: green;
}
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
   }
   
   .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
   }
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, input:hover {
    outline: none;
    border-color: rgba(252, 113, 0, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }
#slide{
    width: 100%; 
    height: 40px;
    background-color: #f1f1f1;
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}#slide img{
    width: 100% ;
}
#banner{
    width: 100%;
}
#banner img{
    width: 100%;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto  ;

}
#article{
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
#article img{
    width: 585px;
    height: 320px;
}
 p{
    margin-top: 38px;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 42px
}
.p{
    margin-top: 13px;
font-size: 18px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
    margin: 100px 0 50px 0;
    text-align: center;
    font-size: 35px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#danh_muc{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    
}
#danh_muc_item{
    width: 400px;
    height: 270px;
    margin: 5px;
    

}
#danh_muc_item:nth-child(1){
    background-image: url('img/catalogy-1.jpg');
}
#danh_muc_item:nth-child(2){
    background-image: url('img/catalogy-2.jpg');
}
#danh_muc_item:nth-child(3){
    background-image: url(img/catalogy-3.jpg);
}
#danh_muc_item ul{
    list-style: none;
    text-align: center;
    margin-top: 50px;
    color: white;
}
#danh_muc li:nth-child(1){
    font-size: 30px;
}
#main-content{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:  280px 280px 280px 280px; 
    gap: 25px;
}
#bl{
    width: 100%;
    position: relative;
}

#bl a{
    text-decoration: none;
    color: black;
    
}
#block{
    width: 100%;
    height: 400px;
    border: 1px solid rgb(255, 255, 255);
}
#block:hover{
    box-shadow: 0 8px 60px 0 rgba(103, 151, 255, .11), 0 12px 90px 0 rgba(103, 151, 255, .11);
    border-radius: 30px;
    border: 1px solid rgb(0, 0, 0);
  
}

#giay{
    width: 100%;
    height: 300px;
    display:flex;
    justify-content: center;
    align-items: center;
}
#giay img{
    width: 90%;
    border-radius: 18px;
background-color: #f5f5f5 ;
}
#ten_giasp {
   text-align: center;
   font-size: 20px;
   font-weight: bold;
}
#new{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 5px;

}
.add-sp {
    padding: 15px 10px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 0;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 15px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    display: none;
    position: absolute;
    top: 230px;
    right: 5px;
   }
   
   
   .add-sp::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   .add-sp:hover {
    color: #e8e8e8;
   }
   
   .add-sp:hover::before {
    width: 100%;
   }

.add-sp:active{
    background-color: #a28989;
}
#bl:hover .add-sp{
    display: block;
}
.add {
    padding: 15px 15px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 0 ;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 15px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    display: none;
    position: absolute;
    top: 230px;
    left: 5px;
   }
   
   
   .add::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   .add:hover {
    color: #e8e8e8;
   }
   
   .add:hover::before {
    width: 100%;
   }

.add:active{
    background-color: #a28989;
}
#bl:hover .add{
    display: block;
}

#footer{
    width: 100%;
    height: 490px;
    background-image: linear-gradient(#7e674f,#7c6143);
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
#footer ul{
    margin-top: 60px;
    list-style: none;
}
#footer li:first-child{
    color: orangered;
    font-size: 25px;
}
#footer li:nth-child(2),#footer li:nth-child(3),#footer li:nth-child(4),#footer li:nth-child(5){
    margin-left: 10px;
    font-size: 25px;
    margin-top: 10px;
    font-weight: 400;
}
#footer img{
    width: 100px;
    border-radius: 30%;
}
.input1 {
    max-width: 190px;
    padding: 15px;
    font-size: 17px;
    color: black;
    border-top-left-radius: .5em;
    border-bottom-left-radius: .5em;
    border: 2px solid #fff;
    margin-right: -10px;
  }
  
  .button1 {
    border: none;
    background-color: orange;
    text-decoration: none;
    padding: 15px;
    padding-bottom: 17px;
    font-size: 17px;
    color: #fff;
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
    cursor: pointer;
  }

#ft2{
    width: 100%;
    height:auto;
    clear: both;
    text-align: center;
    font-size: 50px;
    border-top: 1px solid black;


}
#left{
    width: 50%;
    float: left;
    font-size: 20px;
    padding-top:20px;
}
#right{
    width: 50%;
    float: right;
}
#smooth{
    width: auto;
}
#smooth{
    
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1;
}
#smooth img{
    width: 50px;
}

/* Mobile : width<740px */
@media only screen and (max-width: 767px) {
    
    
}
/* table width>=740px <= 1024px */
@media only screen and (min-width: 992px) and (max-width : 63.9375){


} 
