<!doctype html>
<html lang="en">
<head>
  <title>Login</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="style.css" rel="stylesheet">
  
</head>
<body>
  
  <div class="login-box">
    <h2>Sign up</h2>
    <form>
      <div class="user-box">
        <input type="text" id="ten" required="" value="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" id="mk" required="" value="">
        <label>Password</label>
      </div>

      <div class="user-box">
        <input type="email" id="email" required="" value="">
        <label>Email</label>
      </div>

      <div class="user-box">
        <input type="text" id="sdt" required="" value="">
        <label>Phone</label>
      </div>
      <a href="#" onclick="return kiemTra()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>  
      <a href="index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Quay về trang chủ
      </a>
    </form>
  </div>
  <script>
    function kiemTra(){
      var ten =document.getElementById("ten");
      var mk = document.getElementById("mk");
      var sdt = document.getElementById("sdt");
      if(ten.value==""){
        alert("Bạn chưa nhập tên");
        ten.focus();
        return false;
      }
     if(mk.value==""){
        alert("Bạn chưa nhập mật khẩu");
        mk.focus();
        return false;
      }
      else if(mk.value.length<8){
        alert("Mk qua ngan");
        mk.focus(); 
        return false;
      }
      if(sdt.value==""){
         
        alert("Ban chua nhap sdt")
        sdt.focus();
        return false;
      } else if(sdt.value.length<10||sdt.value.length>10){
        
        alert("SDT khong hop le");
        sdt.focus();
        return false;
      }else if(sdt.value[0]!=0){
        
        alert("Chu so dau phai bat dau bang 0");
        sdt.focus();
        return false;
      }
      else {

        alert("Tai khoan dc tao thanh cong");
        return true ;
      }

    }

  </script>
</body>
</html>
