<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <script type="text/javascrip" src="lg.js"></script>
    <div id="container">
        <div id="img">
            <img src="https://accounts.haravan.com/img/login_banner.svg" alt="">
        </div>
    <form>
        <h2>PinuSs-Login</h2>
        <p>Continue to your store</p>
        <input id="form-control" type="email" placeholder="your name"> <br>
        <input id="form-control" type="password" placeholder="phone"> <br>
        <input type="radio" id="n">Men
        <input type="radio" id="n">Women <br>

        <input type="datetime-local" placeholder="your birthday">
        <div>

            <button id="dn" type="submit"><a href="lg.html">Log in</a></button> <br>
            <button id="dk"><a href="index.html"></a> Sign up</button>
        </div>
    </form>
    </div>
    <script>
    
    </script>
</body>
</html>