.slider {
    position: relative;
    max-width: 1200px;
    /* overflow: hidden; */
    margin: 0 auto;
}

.slider_left,
.slider_rignt {
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
}

.slider_left {
    left: -25px;
}
.slider_rignt {
    right: -25px;
}

.slide_dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 10px;
}

.dot_item {
    width: 15px;
    height: 15px;
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.dot_item.active {
    background-color: gray;
}

.slider_main {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slider_main-img {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider_main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex: 1 0 100%;
    border-radius: 10px;
}