*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
#wrapper{
    width: 100%;
    height: auto;
    font-family: font_strong;
}
#header{
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1;
    top: 0;
}
#header-info{
    width: 100%;

    
}
#ul-info{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: end;
    background-color: rgb(48, 48, 48);
}
#ul-info img{
    width: 15px;
    

}
#info{
    margin: 10px 20px;
    
}

#info a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-left: 5px;
    
}
#info a:hover{
    color: orange;
}
/*  */
#drop{
    margin: 10px 20px;
    display: block;
    position: relative;
    
}


#drop a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-left: 5px;
    
}
#drop a:hover{
    color: orange;
}

 #drop ul{
    list-style: none;
    position: absolute;
    left: 15px;
    display: none;
}
ul #drop:hover > ul,
ul #drop:focus-within > ul,
ul #drop ul:hover,
ul #drop ul:focus{
    display: block;
}
ul #drop ul li {
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}
#drop li a{
    font-weight: bolder;
    color: black;
}
/*  */
#countCart{
    color: white;
}
#navbar{ 
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    
}

#logo{
    width: auto;
}
#logo img{
    border-radius: 30%;
}
#list{
    width: 600px;
}
#ul-product{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    
    
}
#sanpham{
   
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    transition: all .3s ease;

}
#ul-product a{
    text-decoration: none;
    font-size: 25px;
    font-weight:600;
    color: black;
}
#sanpham a:hover{
    color: orange;
    font-size: 27px;
    transform: scale(1.3);
    

}
#sanpham a:active{
    color: green;
}
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
   }
   
   .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
   }
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, input:hover {
    outline: none;
    border-color: rgba(252, 113, 0, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }

    
#row{
    width: 90%;
    height: 40px;
    margin-left: 5%;
    border-bottom: 3px solid #000;
}
#row li:nth-child(3){
    font-weight: 900;
}
#row_1{
    list-style: none;
    display: flex;
}
#row_1 li{
    margin-left: 20px;
    font-size:large;

}


#main-content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:space-evenly;
    margin: 20px 0;
}
#bl{
    width: 45%;
    height: auto;
    
}
#bl a{
    text-decoration: none;
    color: black;
}
/* #block{
    width: 100%;
    height: auto;
    margin-left: 20px;
} */

#giay{
    width: 100%;
    height: auto;
}
#giay img{
    width: 85%;
    

background-color: #f5f5f5 ;
}
#slide{
    list-style: none;
    margin-top: 10px;
    display: flex;
    cursor:pointer;
}
#slide img{
    width: 140px;
    margin-left: 5px;
}
#slide li:active{
    border-bottom: 2px solid burlywood;
}
#bc{
    width: 40%;
    /* background-color: #a28989; */

}
#ten{
    font-weight: bold;
    font-size: 34px;
}
#masp{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 20px;
}
#gia{
    height: 50px;
    margin-top: 40px;
    font-size: 28px;
    font-weight: bolder;
    color: orangered;
    border-bottom: 2px dashed gray;
}
#color{
    height: 60px;
    margin-top: 20px;
    list-style: none;
    display: flex;
    color: 
    #f0f0ec;
    border-bottom: 2px dashed gray;
}
#color li{
    width: 40px;
    height: 35px;
    background-color: 
    #f0f0ec;
    margin-left: 10px;
}
.size{
    margin-top: 10px;
    font-size: 25px;
    font-weight: bolder;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.size li:nth-child(2){
    margin-right: 200px;
}

#size{
    margin-top: 10px;
    width: 200px;
    height: 40px;
    
}
#them{
   list-style: none;
   display: flex;
   margin-top: 20px;
   justify-content: space-between;
   font-size: 25px;
   font-weight: bold;
}
#them li:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 400px;
    height: 70px;
    background-color: black;
    color: white;

}
#them li:hover{
    background-color: wheat;
    color: #a28989;
}
#them li:active{
background-color: brown;
color: aquamarine;
}
#them li:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100px;
    background-color: black;
    margin-right: 60px;
    border-radius: 25px;

}
#them img{
    width: 40px;
    padding-left: 25px;
}
#thanh{
   display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    width: 550px;
    height: 70px;
    background-color: #f15e2c;
    color: white;
    font-size: 25px;
   font-weight: bold;
   cursor: pointer;
}

/* #ten_giasp {
   text-align: center;
   font-size: 20px;
   font-weight: bold;
}
#new{
    font-weight: 300;
}
#add img{
    
    width: 30px;
    position: absolute;
    right: 10px;
    bottom: 30px;
}
.add-sp{
    width: 150px;
    height: 25px;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-top: 5px;
    padding-top: 5px;
    text-align: center;
    position: absolute;
    left: 150px;
}
.add-sp:active{
    background-color: #a28989;
} */
#footer{

    clear: both;
    width: 100%;
    height: 490px;
    background-image: linear-gradient(#7e674f,#7c6143);
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
#footer ul{
    margin-top: 60px;
    list-style: none;
}
#footer li:first-child{
    color: orangered;
    font-size: 25px;
}
#footer li:nth-child(2),#footer li:nth-child(3),#footer li:nth-child(4),#footer li:nth-child(5){
    margin-left: 10px;
    font-size: 25px;
    margin-top: 20px;
    font-weight: 400;
}
#footer img{
    width: 60px;
}

#ft2{
    width: 100%;
    height:70px;
    clear: both;
    text-align: center;
    font-size: 50px;
    border-top: 1px solid black;


}
#left{
    width: 50%;
    float: left;
    font-size: 20px;
    padding-top:20px;
}
#right{
    width: 50%;
    float: right;
}
#smooth{
    width: auto;
}
#smooth{
    
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1;
}
#smooth img{
    width: 50px;
}
